{
	"name": "even",
	"version": "1.0.0",
	"description": "introducing... the EVEN stack!",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"author": "Chase Allen <ccallen001@gmail.com>",
	"license": "ISC",
	"dependencies": {
		"ejs": "^2.6.1",
		"express": "^4.16.3",
		"fs": "0.0.1-security"
	}
}